# Generated by Django 3.2.3 on 2021-05-29 19:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currencies', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='currency',
            name='balance',
            field=models.FloatField(blank=True, null=True, verbose_name='Balance'),
        ),
    ]
