# Generated by Django 3.2.3 on 2021-05-29 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('currencies', '0002_currency_balance'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='currency',
            name='balance',
        ),
        migrations.AddField(
            model_name='currency',
            name='existence',
            field=models.FloatField(blank=True, null=True, verbose_name='Existence'),
        ),
    ]
